{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
        "allowJs": true,
        "lib": [
            "dom",
            "esnext",
            "es2015.promise"
        ]
    }
}